# jemdoc: menu{MENU}{ethics.html}
= CMSC389V: Ethics of Artificial Intelligence and Machine Learning 

I am the designer, creator, and teacher of the course and curriculum of CMSC389V: 
Ethics of Artificial Intelligence and Machine Learning (offered through UMD's 
[https://stics.umd.edu/  STIC] program). The course advisor is 
[http://jpdickerson.com/ Professor John Dickerson].

The 30-student discussion-based course provides an introduction to the ethical issues related to artificial
intelligence and machine learning. The first half of the semester focuses on concerns existing in the 
present day, such as bias and transparency. During the semester's second half, we cover topics 
that will be increasingly important going forward, from consciousness to the future of labor.

The course webpage can be found [https://github.com/aostuni/Ethics-of-AI-ML here].
