# jemdoc: menu{MENU}{index.html}
= About Me

~~~
{}{img_left}{ProfilePic.jpeg}{WHAT}{215px}{300}{}
Anthony Ostuni - B.S. CS & Math @ UMD

I am an undergraduate student in my senior year at the [https://umd.edu/ University of Maryland] (UMD), 
where I study computer science and applied mathematics. I am always looking for an opportunity to 
expand my skills and knowledge of these fields, primarily in those areas with a strong theoretical aspect. 

This past summer I was a researcher at the [http://www.cs.umd.edu/projects/reucaar/ Combinatorics and 
Algorithms for Real Problems] program at UMD. I've previously developed skills as a 
software engineering intern at [https://careers.google.com/students/engineering-and-technical-internships/ Google] 
and the [https://www.jhuapl.edu/ Johns Hopkins Applied Physics Laboratory]. 
~~~

== Research Interests

My primary areas of interest are combinatorics and algorithms, specifically extremal combinatorics and 
spectral graph theory. I've done some work in those areas (and pursuing more!), as well as work in auction design.
See [papers.html Papers] for my publications.

== Contact

I am always interested in connecting with researchers and other professionals, so feel free to reach me by email at 
aostuni (at) umd (dot) edu! You can also connect with me on 
[https://www.linkedin.com/in/anthony-ostuni-8a2b8314b/ LinkedIn], [https://github.com/aostuni GitHub], and
[https://scholar.google.com/citations?user=PDzHCaYAAAAJ&hl=en Google Scholar].
