# jemdoc: menu{MENU}{index.html}
= About Me

~~~
{}{img_left}{ProfilePic.jpeg}{WHAT}{215px}{300}{}
Anthony Ostuni 

I am a PhD student in UC San Diego's [https://cstheory.ucsd.edu/home.html CS theory group],
where I am extremely fortuate to be advised by [https://cseweb.ucsd.edu/~dakane/ Daniel Kane] and 
[http://cseweb.ucsd.edu/~slovett/home.html Shachar Lovett]. I completed my undergraduate studies at the 
University of Maryland, College Park.
~~~

I currently co-run [https://cstheory.ucsd.edu/lunch.html UCSD Theory Lunch] and mentor for [https://cse-gradwic.github.io/ GradWIC]. 
I have previously assisted with visit days and mentored for [https://sites.google.com/eng.ucsd.edu/mae-mentorship-progam MAE].

== Research Interests

I am interested in boolean analysis, combinatorics, and complexity. See [papers.html Papers] or 
[https://scholar.google.com/citations?user=PDzHCaYAAAAJ&hl=en Google Scholar] for my publications and other writing.

== Contact

Email: aostuni (at) ucsd (dot) edu

Office: CSE 4232
