# jemdoc: menu{MENU}{papers.html}
= Publications

Unless otherwise specified, authorship is ordered alphabetically by last name.

[https://arxiv.org/pdf/2010.06398.pdf ProportionNet: Balancing Fairness and Revenue for 
Auction Design with Deep Learning] with Ping-yeh Chiang,
Michael Curry, John Dickerson, Samuel Dooley, Tom Goldstein,
Elizabeth Horishny, and Kevin Kuo. Submitted.

[https://arxiv.org/pdf/2008.08183.pdf The Toughness of Kneser Graphs] with
Amartya Banerjee, Sebastian Cioaba, Nathan Hayes, Davin Park, Tanay Wakhare,
and Wiseley Wong. Submitted.
