# jemdoc: menu{MENU}{papers.html}
= Publications

Unless otherwise specified, authorship is ordered alphabetically by last name.

Barriers for the log-rank conjecture for XOR functions with Hamed Hatami, 
Kaave Hosseini, and Shachar Lovett. Submitted (2023).

[https://arxiv.org/abs/2309.10286 A tight lower bound on non-adaptive group testing estimation]
with Tsun-Ming Cheung and Hamed Hatami. Submitted (2023).

[https://arxiv.org/abs/2104.01665 Extremal Graphs for a Spectral Inequality 
on Edge-Disjoint Spanning Trees] with Sebastian M. Cioabă, Davin Park, 
Sriya Potluri, Tanay Wakhare, and Wiseley Wong. The Electronic Journal of Combinatorics (2022).

[https://arxiv.org/abs/2008.08183 The Toughness of Kneser Graphs] with
Amartya Banerjee, Sebastian M. Cioabă, Nathan Hayes, Davin Park, Tanay Wakhare,
and Wiseley Wong. Discrete Mathematics (2021).

== Other Writing

[https://www.cs.umd.edu/users/gasarch/open/cross.pdf The Complexity of Chromatic Number 
When Restricted to Graphs with Bounded Genus or Bounded Crossing Number] with 
William Gasarch, Nathan Hayes, and Davin Park. 2021 Open Problems Column.

[https://arxiv.org/abs/2010.06398 ProportionNet: Balancing Fairness and Revenue for 
Auction Design with Deep Learning] with Ping-yeh Chiang,
Michael Curry, John Dickerson, Samuel Dooley, Tom Goldstein,
Elizabeth Horishny, and Kevin Kuo. 2020 REU Project.
