# jemdoc: menu{MENU}{talks.html}
= Talks

- [https://cstheory.ucsd.edu/lunch.html UCSD Theory Lunch] 
    -- The Log-Rank Conjecture for XOR-lifted functions, May 2023
    -- Entropic techniques - a breakthrough on the Union-Closed Conjecture, January 2023
    -- The Log-Rank Conjecture and lifting theorems, September 2022
    -- Communication complexity and the Hales-Jewett theorem, May 2022
    -- Applications of the Sunflower Lemma, January 2022
    -- Graph toughness, May 2021

- [https://www.sdmathcircle.org/home San Diego Math Circle]
    -- Ramsey theory, October 2022

- Undergraduate
    -- ProportionNet: balancing fairness and revenue for auction design with deep learning, August 2020
    -- The toughness of Kneser graphs, August 2020
