# jemdoc: menu{MENU}{teaching.html}
= Teaching

== TA
- CSE 200: Computability and Complexity; Fall 2023 (UCSD)
- CSE 101: Introduction to Algorithms; Winter 2023 (Head TA) (UCSD)
- [https://newhorizons.ttic.edu/2022/ New Horizons in Theoretical Computer Science]; Summer 2022
- CMSC 250: Discrete Structures; Spring 2018, Fall 2019 (UMD) 

== Teaching
- [https://github.com/aostuni/Ethics-of-AI-ML CMSC 389V: Ethics of Artificial Intelligence and Machine Learning]; Spring 2020, Fall 2021, Spring 2021 (UMD)

== Grading
- CMSC/MATH 475: Combinatorics and Graph Theory; Fall 2020, Spring 2021 (UMD) 