# jemdoc: menu{MENU}{teaching.html}
= Teaching

== TA
- CSE 291E: Additive Combinatorics and its Applications; Fall 2024 (UCSD)
- CSE 200: Computability and Complexity; Fall 2023 (UCSD)
- CSE 101: Introduction to Algorithms; Winter 2023 (Head TA) (UCSD)
- [https://newhorizons.ttic.edu/2022/ New Horizons in Theoretical Computer Science]; Summer 2022
- [https://github.com/aostuni/Ethics-of-AI-ML CMSC 389V: Ethics of Artificial Intelligence and Machine Learning]; Spring 2020, Fall 2020, Spring 2021 (UMD)
- CMSC 250: Discrete Structures; Spring 2018, Fall 2019 (UMD) 
